# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple state-machine framework for OCaml based on QCheck"
description: """

This library implements a simple, typed state machine framework for
property-based testing of imperative code. Tests are described by
(a generator of) symbolic commands and two command interpreters over
an abstract model and the system under test.

The library requires a recent installation of the QCheck framework.
"""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
license: "BSD-2-clause"
tags: ["state machine" "test" "property" "quickcheck"]
homepage: "https://github.com/jmid/qcstm"
doc: "https://github.com/jmid/qcstm"
bug-reports: "https://github.com/jmid/qcstm/issues"
depends: [
  "dune" {>= "2.4"}
  "ocaml" {>= "4.05.0"}
  "qcheck" {>= "0.8"}
  "ppx_deriving" {>= "5.2" & with-test}
  "ctypes" {>= "0.19" & with-test}
  "ctypes-foreign" {>= "0.18" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jmid/qcstm.git"
